version = 3.0.8

runner.dialect = scala213source3

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

spaces {
  inImportCurlyBraces = true
}

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false

  tokens = [
    {code = "<-", owner = "Enumerator.Generator"}
    {code = "=", owner = "(Enumerator.Val|Term.Arg.Named)"}
    {code = "%", owner = "Term.ApplyInfix"}
    {code = "%%", owner = "Term.ApplyInfix"}
    {code = "=>", owner = "Case"}
    {code = "->", owner = "Term.Apply"}
    {code = ":=", owner = "Term.Apply"}
  ]
}

binPack {
  parentConstructors = OnelineIfPrimaryOneline
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
  implicitParamListModifierPrefer = after
  forceBeforeMultilineAssign = any
}

assumeStandardLibraryStripMargin = true

rewrite.rules = [RedundantBraces, PreferCurlyFors]
